Wed 16 Oct 2019 11:27:58 PM JST
PRETTY_NAME="Fedora 30 (Workstation Edition)"
model name	: Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz
sed (GNU sed) 4.5
Python 3.7.4
This is perl 5, version 28, subversion 2 (v5.28.2) built for x86_64-linux-thread-multi
sed                      dense  68.20,msec,task-clock:u,68203044,100.00,0.995,CPUs utilized
python3                  dense  53.49,msec,task-clock:u,53488525,100.00,0.995,CPUs utilized
python3 function         dense  89.23,msec,task-clock:u,89230026,100.00,0.993,CPUs utilized
perl5                    dense  33.06,msec,task-clock:u,33062796,100.00,0.991,CPUs utilized
perl5 function           dense  180.65,msec,task-clock:u,180652032,100.00,0.998,CPUs utilized
megaparsec-string        dense  454.95,msec,task-clock:u,454948228,100.00,0.997,CPUs utilized
megaparsec-bytestring    dense  611.98,msec,task-clock:u,611980788,100.00,1.000,CPUs utilized
megaparsec-text          dense  592.66,msec,task-clock:u,592659471,100.00,1.000,CPUs utilized
attoparsec-bytestring    dense  537.57,msec,task-clock:u,537569105,100.00,0.999,CPUs utilized
attoparsec-text          dense  549.62,msec,task-clock:u,549615724,100.00,0.999,CPUs utilized
regex-applicative-string dense  1083.98,msec,task-clock:u,1083978683,100.00,1.000,CPUs utilized
pcre-heavy-text          dense  ∞
stringsearch-bytestring  dense  118.21,msec,task-clock:u,118212549,100.00,0.995,CPUs utilized
sed                      sparse 3.53,msec,task-clock:u,3525843,100.00,0.932,CPUs utilized
python3                  sparse 24.39,msec,task-clock:u,24386350,100.00,0.987,CPUs utilized
python3 function         sparse 23.98,msec,task-clock:u,23976712,100.00,0.988,CPUs utilized
perl5                    sparse 4.00,msec,task-clock:u,3997934,100.00,0.919,CPUs utilized
perl5 function           sparse 5.60,msec,task-clock:u,5596225,100.00,0.887,CPUs utilized
megaparsec-string        sparse 375.04,msec,task-clock:u,375041418,100.00,0.999,CPUs utilized
megaparsec-bytestring    sparse 433.26,msec,task-clock:u,433261350,100.00,0.999,CPUs utilized
megaparsec-text          sparse 353.32,msec,task-clock:u,353324052,100.00,0.999,CPUs utilized
attoparsec-bytestring    sparse 407.33,msec,task-clock:u,407332148,100.00,0.998,CPUs utilized
attoparsec-text          sparse 280.96,msec,task-clock:u,280963330,100.00,0.999,CPUs utilized
regex-applicative-string sparse 646.40,msec,task-clock:u,646403070,100.00,0.999,CPUs utilized
pcre-heavy-text          sparse 14.76,msec,task-clock:u,14761592,100.00,0.982,CPUs utilized
stringsearch-bytestring  sparse 2.10,msec,task-clock:u,2103739,100.00,0.897,CPUs utilized
Wed 16 Oct 2019 11:28:37 PM JST
PRETTY_NAME="Fedora 30 (Workstation Edition)"
model name	: Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz
sed (GNU sed) 4.5
Python 3.7.4
This is perl 5, version 28, subversion 2 (v5.28.2) built for x86_64-linux-thread-multi
sed                      dense  71.16,msec,task-clock:u,71160289,100.00,0.980,CPUs utilized
python3                  dense  53.48,msec,task-clock:u,53476311,100.00,0.995,CPUs utilized
python3 function         dense  99.13,msec,task-clock:u,99129786,100.00,0.997,CPUs utilized
perl5                    dense  30.45,msec,task-clock:u,30445305,100.00,0.991,CPUs utilized
perl5 function           dense  181.55,msec,task-clock:u,181547433,100.00,0.998,CPUs utilized
megaparsec-string        dense  446.34,msec,task-clock:u,446337873,100.00,0.999,CPUs utilized
megaparsec-bytestring    dense  631.51,msec,task-clock:u,631514142,100.00,1.000,CPUs utilized
megaparsec-text          dense  607.75,msec,task-clock:u,607747218,100.00,0.999,CPUs utilized
attoparsec-bytestring    dense  517.72,msec,task-clock:u,517718140,100.00,0.999,CPUs utilized
attoparsec-text          dense  566.42,msec,task-clock:u,566420429,100.00,0.999,CPUs utilized
regex-applicative-string dense  1090.24,msec,task-clock:u,1090239985,100.00,1.000,CPUs utilized
pcre-heavy-text          dense  ∞
stringsearch-bytestring  dense  118.44,msec,task-clock:u,118440905,100.00,0.998,CPUs utilized
sed                      sparse 3.34,msec,task-clock:u,3336409,100.00,0.918,CPUs utilized
python3                  sparse 24.82,msec,task-clock:u,24822402,100.00,0.987,CPUs utilized
python3 function         sparse 23.22,msec,task-clock:u,23223140,100.00,0.984,CPUs utilized
perl5                    sparse 3.21,msec,task-clock:u,3214927,100.00,0.909,CPUs utilized
perl5 function           sparse 4.96,msec,task-clock:u,4962323,100.00,0.943,CPUs utilized
megaparsec-string        sparse 383.17,msec,task-clock:u,383168719,100.00,0.999,CPUs utilized
megaparsec-bytestring    sparse 440.13,msec,task-clock:u,440127003,100.00,0.999,CPUs utilized
megaparsec-text          sparse 355.69,msec,task-clock:u,355685321,100.00,0.999,CPUs utilized
attoparsec-bytestring    sparse 409.21,msec,task-clock:u,409205554,100.00,0.999,CPUs utilized
attoparsec-text          sparse 301.67,msec,task-clock:u,301671142,100.00,0.996,CPUs utilized
regex-applicative-string sparse 621.30,msec,task-clock:u,621297450,100.00,0.999,CPUs utilized
pcre-heavy-text          sparse 14.58,msec,task-clock:u,14575408,100.00,0.982,CPUs utilized
stringsearch-bytestring  sparse 2.05,msec,task-clock:u,2052780,100.00,0.886,CPUs utilized
Wed 16 Oct 2019 11:28:54 PM JST
PRETTY_NAME="Fedora 30 (Workstation Edition)"
model name	: Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz
sed (GNU sed) 4.5
Python 3.7.4
This is perl 5, version 28, subversion 2 (v5.28.2) built for x86_64-linux-thread-multi
sed                      dense  70.86,msec,task-clock:u,70864935,100.00,0.995,CPUs utilized
python3                  dense  55.10,msec,task-clock:u,55097057,100.00,0.995,CPUs utilized
python3 function         dense  89.18,msec,task-clock:u,89184706,100.00,0.996,CPUs utilized
perl5                    dense  33.57,msec,task-clock:u,33565528,100.00,0.991,CPUs utilized
perl5 function           dense  178.66,msec,task-clock:u,178661514,100.00,0.998,CPUs utilized
megaparsec-string        dense  457.22,msec,task-clock:u,457216273,100.00,0.999,CPUs utilized
megaparsec-bytestring    dense  612.02,msec,task-clock:u,612021980,100.00,0.999,CPUs utilized
megaparsec-text          dense  599.68,msec,task-clock:u,599679212,100.00,1.000,CPUs utilized
attoparsec-bytestring    dense  543.51,msec,task-clock:u,543509183,100.00,0.999,CPUs utilized
attoparsec-text          dense  553.96,msec,task-clock:u,553958080,100.00,0.999,CPUs utilized
regex-applicative-string dense  1088.66,msec,task-clock:u,1088664170,100.00,1.000,CPUs utilized
pcre-heavy-text          dense  ∞
stringsearch-bytestring  dense  122.00,msec,task-clock:u,122000911,100.00,0.997,CPUs utilized
sed                      sparse 3.35,msec,task-clock:u,3353247,100.00,0.917,CPUs utilized
python3                  sparse 24.62,msec,task-clock:u,24619192,100.00,0.987,CPUs utilized
python3 function         sparse 23.96,msec,task-clock:u,23964323,100.00,0.988,CPUs utilized
perl5                    sparse 2.98,msec,task-clock:u,2975099,100.00,0.911,CPUs utilized
perl5 function           sparse 5.06,msec,task-clock:u,5064562,100.00,0.936,CPUs utilized
megaparsec-string        sparse 378.78,msec,task-clock:u,378775352,100.00,0.999,CPUs utilized
megaparsec-bytestring    sparse 451.07,msec,task-clock:u,451074554,100.00,0.999,CPUs utilized
megaparsec-text          sparse 343.95,msec,task-clock:u,343949477,100.00,0.999,CPUs utilized
attoparsec-bytestring    sparse 411.64,msec,task-clock:u,411639848,100.00,0.999,CPUs utilized
attoparsec-text          sparse 286.15,msec,task-clock:u,286154013,100.00,0.999,CPUs utilized
regex-applicative-string sparse 627.76,msec,task-clock:u,627763233,100.00,0.999,CPUs utilized
pcre-heavy-text          sparse 14.75,msec,task-clock:u,14753020,100.00,0.979,CPUs utilized
stringsearch-bytestring  sparse 2.12,msec,task-clock:u,2121844,100.00,0.906,CPUs utilized
