Sat 12 Oct 2019 02:18:21 PM JST
PRETTY_NAME="Fedora 30 (Workstation Edition)"
model name	: Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz
sed                      dense  75.94,msec,task-clock:u,75939586,100.00,0.994,CPUs utilized
python3                  dense  23.62,msec,task-clock:u,23619732,100.00,0.988,CPUs utilized
megaparsec-string        dense  440.99,msec,task-clock:u,440993629,100.00,0.999,CPUs utilized
megaparsec-bytestring    dense  600.60,msec,task-clock:u,600601655,100.00,0.999,CPUs utilized
attoparsec-bytestring    dense  511.84,msec,task-clock:u,511843348,100.00,0.999,CPUs utilized
megaparsec-text          dense  595.10,msec,task-clock:u,595097264,100.00,0.998,CPUs utilized
attoparsec-text          dense  568.54,msec,task-clock:u,568542481,100.00,0.999,CPUs utilized
regex-applicative-string dense  1096.87,msec,task-clock:u,1096866215,100.00,1.000,CPUs utilized
stringsearch-bytestring  dense  116.67,msec,task-clock:u,116668683,100.00,0.998,CPUs utilized
sed                      sparse 3.38,msec,task-clock:u,3377252,100.00,0.921,CPUs utilized
python3                  sparse 27.04,msec,task-clock:u,27035917,100.00,0.989,CPUs utilized
megaparsec-string        sparse 374.73,msec,task-clock:u,374728260,100.00,0.999,CPUs utilized
megaparsec-bytestring    sparse 459.61,msec,task-clock:u,459610019,100.00,0.998,CPUs utilized
attoparsec-bytestring    sparse 395.63,msec,task-clock:u,395629391,100.00,0.999,CPUs utilized
megaparsec-text          sparse 385.41,msec,task-clock:u,385408145,100.00,0.999,CPUs utilized
attoparsec-text          sparse 294.93,msec,task-clock:u,294925866,100.00,0.999,CPUs utilized
regex-applicative-string sparse 643.11,msec,task-clock:u,643109056,100.00,0.999,CPUs utilized
stringsearch-bytestring  sparse 2.08,msec,task-clock:u,2082738,100.00,0.887,CPUs utilized
Sat 12 Oct 2019 02:18:31 PM JST
PRETTY_NAME="Fedora 30 (Workstation Edition)"
model name	: Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz
sed                      dense  70.78,msec,task-clock:u,70782763,100.00,0.994,CPUs utilized
python3                  dense  22.99,msec,task-clock:u,22992507,100.00,0.984,CPUs utilized
megaparsec-string        dense  447.16,msec,task-clock:u,447159529,100.00,0.999,CPUs utilized
megaparsec-bytestring    dense  597.96,msec,task-clock:u,597960197,100.00,1.000,CPUs utilized
attoparsec-bytestring    dense  512.22,msec,task-clock:u,512217254,100.00,0.999,CPUs utilized
megaparsec-text          dense  609.92,msec,task-clock:u,609921656,100.00,0.999,CPUs utilized
attoparsec-text          dense  552.95,msec,task-clock:u,552952674,100.00,0.999,CPUs utilized
regex-applicative-string dense  1076.37,msec,task-clock:u,1076366130,100.00,1.000,CPUs utilized
stringsearch-bytestring  dense  115.20,msec,task-clock:u,115200924,100.00,0.997,CPUs utilized
sed                      sparse 3.52,msec,task-clock:u,3515016,100.00,0.914,CPUs utilized
python3                  sparse 23.16,msec,task-clock:u,23163828,100.00,0.988,CPUs utilized
megaparsec-string        sparse 384.85,msec,task-clock:u,384847535,100.00,0.999,CPUs utilized
megaparsec-bytestring    sparse 431.36,msec,task-clock:u,431360526,100.00,0.999,CPUs utilized
attoparsec-bytestring    sparse 416.06,msec,task-clock:u,416064803,100.00,0.999,CPUs utilized
megaparsec-text          sparse 345.36,msec,task-clock:u,345361395,100.00,0.999,CPUs utilized
attoparsec-text          sparse 288.50,msec,task-clock:u,288499626,100.00,0.999,CPUs utilized
regex-applicative-string sparse 651.24,msec,task-clock:u,651236713,100.00,1.000,CPUs utilized
stringsearch-bytestring  sparse 2.09,msec,task-clock:u,2086453,100.00,0.886,CPUs utilized
Sat 12 Oct 2019 02:18:41 PM JST
PRETTY_NAME="Fedora 30 (Workstation Edition)"
model name	: Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz
sed                      dense  69.70,msec,task-clock:u,69698744,100.00,0.993,CPUs utilized
python3                  dense  26.03,msec,task-clock:u,26025097,100.00,0.965,CPUs utilized
megaparsec-string        dense  438.14,msec,task-clock:u,438136601,100.00,0.999,CPUs utilized
megaparsec-bytestring    dense  603.53,msec,task-clock:u,603529959,100.00,0.999,CPUs utilized
attoparsec-bytestring    dense  546.65,msec,task-clock:u,546650375,100.00,1.000,CPUs utilized
megaparsec-text          dense  593.03,msec,task-clock:u,593034064,100.00,1.000,CPUs utilized
attoparsec-text          dense  555.67,msec,task-clock:u,555671781,100.00,0.998,CPUs utilized
regex-applicative-string dense  1061.76,msec,task-clock:u,1061760117,100.00,1.000,CPUs utilized
stringsearch-bytestring  dense  120.68,msec,task-clock:u,120676867,100.00,0.998,CPUs utilized
sed                      sparse 3.29,msec,task-clock:u,3290000,100.00,0.917,CPUs utilized
python3                  sparse 22.24,msec,task-clock:u,22236478,100.00,0.988,CPUs utilized
megaparsec-string        sparse 367.07,msec,task-clock:u,367072621,100.00,0.999,CPUs utilized
megaparsec-bytestring    sparse 453.84,msec,task-clock:u,453838802,100.00,0.999,CPUs utilized
attoparsec-bytestring    sparse 395.73,msec,task-clock:u,395728733,100.00,0.999,CPUs utilized
megaparsec-text          sparse 340.03,msec,task-clock:u,340030904,100.00,0.999,CPUs utilized
attoparsec-text          sparse 281.22,msec,task-clock:u,281224246,100.00,0.999,CPUs utilized
regex-applicative-string sparse 624.72,msec,task-clock:u,624720956,100.00,0.999,CPUs utilized
stringsearch-bytestring  sparse 2.07,msec,task-clock:u,2073993,100.00,0.875,CPUs utilized
